# online-shop

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/scenter/onlineshop/: OnlineShopApplication.java
src/main/java/org/scenter/onlineshop/common/exception/: ApiError.java  ElementIsPresentedException.java  IllegalFormatException.java
src/main/java/org/scenter/onlineshop/common/requests/: AdminSignupRequest.java  CategoryRequest.java  CharacteristicRequest.java  CloseOrderRequest.java  CommentRequest.java  LoginRequest.java  PlaceCharactOnProductRequest.java  PlaceOrderRequest.java  PlaceProductRequest.java  SignupRequest.java
src/main/java/org/scenter/onlineshop/common/responses/: CommentResponse.java  JWTResponse.java  MessageResponse.java  OrderResponse.java
src/main/java/org/scenter/onlineshop/controllers/: AdminController.java  AppController.java  AuthController.java  CatalogController.java  ShopController.java  StockController.java  TestController.java
src/main/java/org/scenter/onlineshop/domain/: AbstractFile.java  AppUser.java  Category.java  Characteristic.java  CharacteristicValue.java  Comment.java  ERole.java  FileDB.java  Order.java  Ordering.java  Product.java  ProductFile.java  ResponseFile.java  Role.java  SaleProduct.java
src/main/java/org/scenter/onlineshop/domain/dto/: ProductDTO.java
src/main/java/org/scenter/onlineshop/dto/: CategoryDTO.java  CharacteristicDTO.java  CharacteristicValueDTO.java  CommentDTO.java  ProductDTO.java
src/main/java/org/scenter/onlineshop/exception/: ApiError.java  ElementIsPresentedException.java  GlobalExceptionHandler.java  IllegalFormatException.java
src/main/java/org/scenter/onlineshop/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/org/scenter/onlineshop/mapping/: ProductMapping.java
src/main/java/org/scenter/onlineshop/repo/: CategoryRepo.java  CharacteristicRepo.java  CharacteristicValueRepo.java  CommentRepo.java  FileRepo.java  OrderRepo.java  OrderingRepo.java  ProductFileRepo.java  ProductRepo.java  ResponseFileRepo.java  RoleRepo.java  SaleProductRepo.java  UserRepo.java
src/main/java/org/scenter/onlineshop/requests/: AdminSignupRequest.java  CategoryRequest.java  CharacteristicRequest.java  CloseOrderRequest.java  CommentRequest.java  LoginRequest.java  OrderRequest.java  PlaceOrderRequest.java  PlaceProductRequest.java  SignupRequest.java
src/main/java/org/scenter/onlineshop/responses/: CommentResponse.java  JWTResponse.java  MessageResponse.java  OrderResponse.java
src/main/java/org/scenter/onlineshop/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  JWTutil.java  SecurityConfig.java
src/main/java/org/scenter/onlineshop/service/: UserService.java  UserServiceImpl.java
src/main/java/org/scenter/onlineshop/service/mapping/: CategoryMapping.java  CharacteristicMapping.java  CommentMapping.java  ProductMapping.java
src/main/java/org/scenter/onlineshop/service/services/: EmailService.java  FileStorageService.java  ShopService.java  StockService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/scenter/onlineshop/services/: AdminService.java  EmailService.java  FileStorageService.java  OrderService.java  ShopService.java  StockService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/scenter/onlineshop/web/controllers/: AdminController.java  AuthController.java  ShopController.java  StockController.java
src/main/java/org/scenter/onlineshop/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: message-template.html
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/org/scenter/onlineshop/: AuthControllerTest.java  BaseTest.java  OnlineShopApplicationTests.java
src/test/java/org/scenter/onlineshop/unit/: UserServiceTest.java
