server.port=8080

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/online-shop
spring.datasource.username=postgres
spring.datasource.password=alexey

#Jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makarjohny@gmail.com
spring.mail.password=ttwbjoutqcatorcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.flyway.baseline-on-migrate=true
spring.main.web-application-type=servlet

jwt_secret=SECRET
jwt_expirationMs=86400000
